nav
    min-height: 93px
    background-color: #ffffff
    padding: 22px 0 23px 0

input, button
    border: none

.container
    padding: 0


.logo
    display: inline-block
    margin-right: 294px

.menu
    display: inline-block
    &_box
        width: 791px
        display: flex
        justify-content: space-between
    &_item
        display: inline-block
        text-align: center
        padding: 4px
        &_active
            width: 81px
            height: 34px
            background-color: #ffbb42
            align-items: center
            border-radius: 3px
    &_link
        color: #868686
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        &:hover
            text-decoration: none
        &_active
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            &:hover
                text-decoration: none

.banner
    background-color: #709dca
    height: 589px
    padding: 90px 0 35px 0
    position: relative
    &_head
        font-size: 35px
        letter-spacing: -0.88px
        text-transform: uppercase
        color: #ffffff
        text-align: center
        margin-bottom: 0
    &_subhead
        color: #ffffff
        font-size: 16px
        font-weight: 300
        text-align: center
        margin-bottom: 0

.form_group
    display: flex
    justify-content: center
    margin-top: 33px
    &_item
        width: 281px
        height: 46px
        background-color: #ffffff
        border-radius: 5px
        vertical-align: middle
        display: block
        padding: 10px 10px 10px 15px
        margin-right: 10px
       
        &_form
            vertical-align: middle
            color: #a9a9a9
            font-size: 13px
            font-weight: 400
            display: inline
.fa
    vertical-align: middle
    margin-right: 13px

.btn_request
    width: 211px
    height: 46px
    background-color: #ffbb42
    border-radius: 5px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.laptop_img
    img
        margin-top: 67px
        position: absolute
        left: 50%
        transform: translateX(-50%)

.service
    min-height: 923px
    padding: 203px 0 155px 0
    &_header
        color: #394b50
        font-size: 30px
        font-weight: 900
        letter-spacing: -0.75px
        text-transform: uppercase
        text-align: center
    &_subheader
        font-size: 16px
        font-weight: 400
        text-align: center
        margin-bottom: 14px
    &_block
        display: flex
        justify-content: center
        margin-top: 79px
    &_icon
        display: inline-block
        margin-right: 39px
        width: 68px
        img
            vertical-align: middle
            border-style: none
            margin: 0 auto
            display: block
    &_subtitle
        color: #394b50
        font-size: 16px
        font-weight: 700
        line-height: 22px
        text-transform: uppercase
    &_text
        color: #7b7b7b
        font-size: 13px
        font-weight: 400
        line-height: 22px
        margin-top: 21px
    &_descr
        width: 458px

.col-md-6
    &:nth-child(odd)
        padding-right: 50px
    &:nth-child(even)    
        padding-left: 50px

.aboutus
    &_img
        background: url('../img/aboutusbg.jpg') center (center / cover) no-repeat
        min-height: 623px
        position: relative
    &_descr
        display: inline-block
        position: absolute
        top: 164px
        right: 350px
    &_title
        color: #ffffff
        font-size: 30px
        font-weight: 800
        line-height: 22px
        text-transform: uppercase
        letter-spacing: -0.75px
    &_text
        width: 505px
        min-height: 157px
        color: #ffffff
        font-size: 13px
        font-weight: 400
        line-height: 24px
        margin-top: 28px
    &_btn
        margin-top: 33px
        width: 145px
        height: 46px
        border: 1px solid #e7ad48
        background-color: #ffc155
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
   
   

    
    
    
           
        

